--cpu Cortex-M3
"smartlock\startup_stm32f103xb.o"
"smartlock\fonts.o"
"smartlock\ssd1306.o"
"smartlock\keypad.o"
"smartlock\mfrc522.o"
"smartlock\as608.o"
"smartlock\communicationesp.o"
"smartlock\main.o"
"smartlock\stm32f1xx_it.o"
"smartlock\stm32f1xx_hal_msp.o"
"smartlock\stm32f1xx_hal_gpio_ex.o"
"smartlock\stm32f1xx_hal_i2c.o"
"smartlock\stm32f1xx_hal.o"
"smartlock\stm32f1xx_hal_rcc.o"
"smartlock\stm32f1xx_hal_rcc_ex.o"
"smartlock\stm32f1xx_hal_gpio.o"
"smartlock\stm32f1xx_hal_dma.o"
"smartlock\stm32f1xx_hal_cortex.o"
"smartlock\stm32f1xx_hal_pwr.o"
"smartlock\stm32f1xx_hal_flash.o"
"smartlock\stm32f1xx_hal_flash_ex.o"
"smartlock\stm32f1xx_hal_exti.o"
"smartlock\stm32f1xx_hal_spi.o"
"smartlock\stm32f1xx_hal_tim.o"
"smartlock\stm32f1xx_hal_tim_ex.o"
"smartlock\stm32f1xx_hal_uart.o"
"smartlock\system_stm32f1xx.o"
--strict --scatter "SmartLock\SmartLock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartLock.map" -o SmartLock\SmartLock.axf